* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #e9ebee;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .container {
    background-color: white;
    padding: 30px 20px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
    width: 90%;
    max-width: 400px;
  }
  
  h2 {
    text-align: center;
    color: #1c1e21;
    margin-bottom: 20px;
  }
  
  input {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
  }
  
  button {
    width: 100%;
    padding: 12px;
    margin-top: 15px;
    font-size: 16px;
    font-weight: bold;
    background-color: #1877f2;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #145dbf;
  }
  
  .msg {
    margin-top: 15px;
    color: green;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
  }
  
  .bottom-text {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
    color:#145dbf ;
  }

  .error {
    color: red;
    font-size: 14px;
    margin-top: 5px;
    display: block;
  }
  
  .bottom-text {
    margin-top: 15px;
    text-align: center;
    font-size: 14px;
    color: #145dbf;
    cursor: pointer;
  }
  
  .bottom-text:hover {
    text-decoration: underline;
  }
  
  
  @media screen and (max-width: 480px) {
    .container {
      padding: 25px 15px;
    }
  
    input, button {
      font-size: 15px;
    }
  }
  